#!/bin/bash

# Скрипт для развертывания приложения и запуска миграций

echo "=== Установка зависимостей ==="
pip install -r requirements.txt

echo "=== Принудительное добавление недостающих столбцов ==="
python move_temp_files.py

echo "=== Запуск стандартных миграций ==="
python migrate.py

echo "=== Если миграции не выполнились корректно, запускаем принудительные миграции ==="
if [ $? -ne 0 ]; then
    echo "Стандартные миграции завершились с ошибкой, запускаем принудительные миграции..."
    python execute_migrations.py
else
    echo "Стандартные миграции выполнены успешно."
fi

echo "=== Запуск приложения ==="
uvicorn main:app --host 0.0.0.0 --port 8000 